# flow

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Flow.sln  FlowContextMigrations.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  qodana.yaml
src/Flow.Api/: Dockerfile  Flow.Api.csproj  Flow.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Flow.Api/Configurations/: FlowApiConfiguration.cs  IFlowApiConfiguration.cs
src/Flow.Api/Constants/: ApiConstants.cs  ApiContants.cs  SwaggerConstants.cs
src/Flow.Api/Controllers/: AccountOperationsController.cs  BalancesController.cs  BankAccountsController.cs  BankDepositsController.cs  BanksController.cs  BaseController.cs  CashAccountsController.cs  CurrenciesController.cs  DebtsController.cs  PingController.cs  PlannedExpensesController.cs  SubscriptionsController.cs  UserCategoriesController.cs
src/Flow.Api/Exceptions/: ExceptionLoggingHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  TimeoutExceptionHandler.cs  ValidationExceptionHandler.cs
src/Flow.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Flow.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Flow.Api/Mappings/: AccountOperationMapper.cs  AccountOperationProfile.cs  BalanceMapper.cs  BalanceProfile.cs  BankAccountMapper.cs  BankAccountProfile.cs  BankDepositMapper.cs  BankDepositProfile.cs  BankMapper.cs  BankProfile.cs  CashAccountMapper.cs  CashAccountProfile.cs  CurrencyMapper.cs  CurrencyProfile.cs  DebtMapper.cs  DebtProfile.cs  PlannedExpenseMapper.cs  PlannedExpenseProfile.cs  SubscriptionMapper.cs  SubscriptionProfile.cs  UserCategoryMapper.cs
src/Flow.Api/Metrics/: DiagnosticsConfig.cs
src/Flow.Api/Models/: ErrorDetails.cs
src/Flow.Api/Properties/: launchSettings.json
src/Flow.Api/Settings/: DatabaseSettings.cs
src/Flow.Api/Swagger/: LowerCaseDocumentFilter.cs
src/Flow.Api/Validators/: CreateSubscriptionValidator.cs  UpdateBankRequestValidator.cs
src/Flow.Application/: ConfigureServices.cs  DependencyInjection.cs  Flow.Application.csproj  GlobalUsings.cs
src/Flow.Application/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  ValidationFailed.cs
src/Flow.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Flow.Application/Extensions/: ServiceCollectionExtensions.cs
src/Flow.Application/Mapperly/: SubscriptionMapper.cs
src/Flow.Application/Mappings/: AccountOperationMapper.cs  AccountOperationProfile.cs  BankAccountMapper.cs  BankAccountProfile.cs  BankDepositMapper.cs  BankDepositProfile.cs  BankMapper.cs  BankProfile.cs  CashAccountMapper.cs  CashAccountProfile.cs  CurrencyMapper.cs  CurrencyProfile.cs  DebtMapper.cs  DebtProfile.cs  PlannedExpenseMapper.cs  PlannedExpenseProfile.cs  SubscriptionMapper.cs  SubscriptionProfile.cs
src/Flow.Application/Persistance/: IUnitOfWork.cs
src/Flow.Application/Persistence/: IUnitOfWork.cs
src/Flow.Application/Services/: IAccountOperationService.cs  IAuthService.cs  IBankAccountService.cs  IBankDepositService.cs  IBankService.cs  ICalculatedBalanceService.cs  ICashAccountService.cs  ICurrencyConversionRateService.cs  ICurrencyService.cs  IDebtService.cs  IPlannedExpenseService.cs  ISubscriptionService.cs  IUserCategoryService.cs
src/Flow.Application/Shared/: FluentValidationExtensions.cs
src/Flow.Business/: Flow.Business.csproj
src/Flow.Business/Extensions/: ServiceCollectionExtensions.cs
src/Flow.Business/Mappings/: AccountOperationProfile.cs  BankAccountProfile.cs  BankDepositProfile.cs  BankProfile.cs  CashAccountProfile.cs  CurrencyProfile.cs  SubscriptionProfile.cs
src/Flow.Business/Services/: IAccountOperationService.cs  IBankAccountService.cs  IBankDepositService.cs  IBankService.cs  ICalculatedBalanceService.cs  ICashAccountService.cs  ICurrencyService.cs  ISubscriptionService.cs
src/Flow.DataAccess/: Flow.DataAccess.csproj  FlowContext.cs
src/Flow.DataAccess/Configurations/: AccountConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  CashAccountConfiguration.cs  CurrencyConfiguration.cs  SubscriptionConfiguration.cs  UserCategoryConfiguration.cs  UserConfiguration.cs  UserIncomeConfiguration.cs
src/Flow.DataAccess/Constants/: DatabaseConstants.cs
src/Flow.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Flow.DataAccess/Migrations/: 20230225205534_Initial.Designer.cs  20230225205534_Initial.cs  20230226140152_ChangeSubscriptionTable.Designer.cs  20230226144441_AddBankDepositTable.Designer.cs  20230226144441_AddBankDepositTable.cs  20230226150015_ChangeBankDepositTable.Designer.cs  20230226151015_FixNullableFields.Designer.cs  20230226161255_MakeNameFieldOptionalInCashAccountTable.Designer.cs  20230226161255_MakeNameFieldOptionalInCashAccountTable.cs  20230306175551_ReplaceUniqueConstraintToUniqueIndexForBanks.Designer.cs  20230309183551_ChangeCurrenciesTable.Designer.cs  20230309183551_ChangeCurrenciesTable.cs  20230309195616_ExtendSubscriptionTable.Designer.cs  20230309200631_MakeNewSubscriptionActiveByDefault.Designer.cs  20230310124004_DatabaseCleanup.Designer.cs  20230310131957_Cleanup.Designer.cs  20230312164402_ReplaceUniqueConstraintsWithIndexes.Designer.cs  20230312164402_ReplaceUniqueConstraintsWithIndexes.cs  FlowContextModelSnapshot.cs
src/Flow.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Flow.Domain/: Flow.Domain.csproj  GlobalUsings.cs  Invariants.md  Use Cases.md
src/Flow.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  EntityId.cs  Error.cs  IAuditable.cs  IDeactivatable.cs  IDomainEvent.cs  IRepository.cs  (+3 more)
src/Flow.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Flow.Infrastructure.csproj  GlobalUsings.cs
src/Flow.Migration.Console/: Flow.Migration.Console.csproj  Program.cs
src/Flow.Worker/: Flow.Worker.csproj  Program.cs  Worker.cs
tests/Flow.Tests.Unit/: Flow.Tests.Unit.csproj
utils/Flow.Migration.Console/: Flow.Migration.Console.csproj  Program.cs  appsettings.json
(+583 files in other folders)
