<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageVersion Include="Bogus" Version="35.6.1"/>
        <PackageVersion Include="FluentValidation" Version="11.7.1"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="3.6.0"/>
        <PackageVersion Include="Scrutor" Version="4.2.2"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="xunit" Version="2.9.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" PrivateAssets="all"/>
    </ItemGroup>
</Project>