<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		<PackageVersion Include="OneOf" Version="3.0.263" />
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="Bogus" Version="34.0.2" />
		<PackageVersion Include="FluentValidation" Version="11.7.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="xunit" Version="2.5.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
</Project>