<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>0ea4c311-b4d6-49b6-87c5-02f58c732c0b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Flow.Application\Flow.Application.csproj" />
		<ProjectReference Include="..\..\src\Flow.Infrastructure\Flow.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
