<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flow.Domain\Flow.Domain.csproj"/>
    </ItemGroup>
</Project>
