<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Riok.Mapperly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flow.Application\Flow.Application.csproj" />
		<ProjectReference Include="..\Flow.Domain\Flow.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\Migrations\" />
	</ItemGroup>

</Project>
