<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="OneOf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flow.Application\Flow.Application.csproj" />
		<ProjectReference Include="..\Flow.Domain\Flow.Domain.csproj" />
	</ItemGroup>

</Project>
